{
  "name": "knex-cache-plugin",
  "version": "1.1.1",
  "description": "A caching plugin for Knex.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "types": "types.d.ts",
  "files": [
    "lib/*",
    "types.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olinoles/knex-cache"
  },
  "keywords": [
    "knex",
    "cache"
  ],
  "author": "olinoles",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "knex": "^3.2.9",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "knex": ">= 0.95.0"
  }
}
